//
// Page Contents
// --------------------------

main {//选中所有可能用到的标题标签，然后清除浮动，再添加一些内边距
	padding-top: 20px;
	padding-bottom: 40px;
	[class*="col-"] {
		h1, h2, h3, h4 {
			clear: both;
			padding-top: 20px;
			@media (min-width: @screen-sm-min) {
				&:first-child {
					margin-top: 0;
					padding-top: 0;
				}
			}
		}
	}
	.content-primary {
		font-size: @font-size-large;
	}
	.content-tertiary {
		font-size: @font-size-small;
	}
	// 在窄视口单列布局中使列清除浮动
	@media (max-width: @screen-sm-min) {
		[class*="col-"] {
			clear: both;
		}
	}
}
#features, #impact, #signup {
    padding-top: 36px;
    padding-bottom: 48px;
    h1 {
        font-size: 5em;
        color: @gray;
        line-height: 1.3;
        padding-bottom: 24px;
    }
}